<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cosa nostra</title>
    <link rel="stylesheet" href="miestilo.css">
    <style> 
        .encabezado{
            color:tomato;
            text-align: center;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        .parrafo{
            color:antiquewhite;
            text-align: center;
            -webkit-text-stroke-width: 0.2px;
            -webkit-text-stroke-color: black;
            margin-left: 200px;
            margin-right: 200px;
        }
        .subtitulo{
            border: 0px solid;
            color:rgb(241, 232, 219);
            text-align: center;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        .imagensub{
            display:block;
            border:solid;
            height: 500px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            padding:2px;
            background-color: silver;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1 class="encabezado">Mi Cantina de Comida Argentina</h1>
    <h2 class="subtitulo">Chorizos Secos</h2>
    <p class="parrafo">Las mejores mezclas hechas a mano</p>
    <img class="imagensub" src="chorizo seco.webp" alt="chorizo seco">
    <h2 class="subtitulo">Pastas Tradicionales</h2>
    <p class="parrafo">Disfruta la mejor experiencia del 29 con este plato tradicional</p>
    <img class="imagensub" src="침oquis.webp" alt="침oquis">
    <h2 class="subtitulo">Hamburguesas Completas</h2>
    <p class="parrafo">Los mejores sanguches con una guarnici칩n para acompa침ar</p>
    <img class="imagensub" src="burguer.webp" alt="hamburguesa con papas">
               
</body>
</html>